.card {
  background-color: white;
  border-radius: 2rem;
  padding: 2rem;

  &.card--large {
    padding: 5rem;
    .card__header {
      .card__heading {
        font-size: $sub-heading-font-size;
      }
    }
  }

  &.card--horizontal {
    display: flex;
    flex-direction: column;

    @include breakpoint-up('md') {
      flex-direction: row;
    }
    
    .card__subject {
      min-height: 200px;
      // height: 100px; // CHANGE
      width: 100%;
      // background-color: black;
      border-radius: 20px;
      margin-bottom: 2rem;

      .MicrosoftMap > div {
        border-radius: 2rem;
      }

      @include breakpoint-up('md') {
        max-width: 400px;
        margin-right: 4rem;
        margin-bottom: 0;
      }
    }

    .card__content {
      flex: 1;

      @include breakpoint-up('md') {
        margin-left: 4rem;
      }

      .card__body {
        padding-left: 0;
      }
    }

    .card__heading {
      text-align: left;
    }
  }

  &__icon {
    max-height: 7rem;
    margin-top: 2rem;
    color: $red;

    .material-icons {
      font-size: 7rem;
    }

    img {
      max-height: inherit;
    }

    + .card__heading {
      margin-top: 2rem;
    }
  }

  &__header {
    .card__heading {
      font-size: $content-heading-font-size;
      font-family: $heading-font;
    }
  }

  &__body {
    padding: 2.5rem 0;
    font-size: $body-font-size;
  }
}

.card-list {
  $horizontal-margin: 2rem;

  display: flex;
  flex-wrap: wrap;

  .card + .card {
    margin-top: 3rem;
  }

  @include breakpoint-up('md') {
    flex-wrap: unset;
    padding: 0 $horizontal-margin;

    .card + .card {
      margin-top: 0;
    }

    .card {
      margin: 0 $horizontal-margin;
  
      &:first-child {
        margin-left: -$horizontal-margin;
      }
  
      &:last-child {
        margin-right: -$horizontal-margin;
      }
    }
  }

}