.footer {
  background-color: $grey-100;
  padding: 4rem 0;
  margin-top: 10rem;

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;

    @include breakpoint-up('sm') {
      grid-template-columns: 1fr auto auto;
    }
  }

  &__contact-email,
  &__contact-phone {
    grid-column: 1 / 3;

    @include breakpoint-up('sm') {
      grid-column: 1;
    }

    .material-icons {
      font-size: 2.2rem;
    }
  }

  &__contact-email {
    grid-row: 1;
  }

  &__contact-phone {
    grid-row: 2;
  }

  &__address {
    grid-row: 3;

    @include breakpoint-up('sm') {
      grid-row: 1 / 3;
    }

    &:nth-of-type(1) {
      grid-column: 1;

      @include breakpoint-up('sm') {
        grid-column: 2;
      }
    }
    &:nth-of-type(2) {
      grid-column: 2;

      @include breakpoint-up('sm') {
        grid-column: 3;
      }
    }

    label {
      font-size: $body-small-font-size;
      color: $grey-400;
    }
  }
}