.header {
  background-color: white;
  
  .container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto auto;
    padding: 2rem 1rem 0;
  
    @include breakpoint-up('sm') {
      grid-template-columns: auto 1fr auto;
    }
  }

  &__logo,
  &__nav,
  &__region {
    padding: 1rem 0 2rem;

    @include breakpoint-up('sm') {
      padding-top: 0;
    }
  }

  &__logo {
    grid-column: 1;
    grid-row: 1;
    text-align: left;

    span {
      font-weight: bold;
      color: $green;
      font-family: $heading-font;
      font-size: $sub-heading-font-size;
      
      &.header__logo--alt-color {
        color: $red;
      }
    }

    @include breakpoint-up('sm') {
      grid-row: 2;
    }
  }

  &__contact {
    grid-column: 2;
    grid-row: 1;
    font-size: $body-secondary-font-size;

    .material-icons {
      font-size: 2.2rem;
    }

    @include breakpoint-up('sm') {
      grid-column: 3;
      margin-bottom: 0.5rem;
    }
  }

  &__region {
    grid-column: 3;
    grid-row: 1;
    text-align: center;
    position: relative;

    .region-select {
      display: none;
    }

    .region-select__icon {
      padding: 1rem;
      color: $green-400;
      cursor: pointer;
    }

    @include breakpoint-up('sm') {
      grid-row: 2;

      .region-select {
        display: block;
      }
      
      .region-select__icon {
        display: none;
      }
    }
  }


  &__nav {
    grid-column: 1 / 4;
    grid-row: 2;
    text-align: center;
    display: flex;

    @include breakpoint-up('sm') {
      grid-row: 2;
      grid-column: 2;
      display: block;
    }

    &-link {
      padding: 0 2rem;
      color: $green-400;
      font-weight: 600;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      flex: 1;
      justify-content: center;

      .material-icons {
        color: $green;
      }
    }
  }
}